[33mcommit 1b8adaadb632557d0587f8192e07d7c3adfcb663[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Fri Nov 7 16:49:42 2025 +0200

    added files and modified files for the web

[33mcommit dd03c98b1d471b4b547cc3d248904393bff0a341[m
Merge: 7897f92 2185b19
Author: Pheladi Nchabeleng <pheladimankoane30@gmail.com>
Date:   Fri Nov 7 15:36:44 2025 +0200

    resolved git Dockerfile conflict

[33mcommit 7897f92c6b1ee607a32367ebf2331caa706062cb[m
Author: Pheladi Nchabeleng <pheladimankoane30@gmail.com>
Date:   Fri Nov 7 15:09:30 2025 +0200

    my documents

[33mcommit 2185b1953e99bf536512579a153d0521d26e92c2[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Fri Nov 7 11:14:34 2025 +0200

    Files changed and updated

[33mcommit cef496163dd2b6d651604811f33ef23455b04dc6[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Fri Nov 7 11:11:52 2025 +0200

    pre school page with correct criteria

[33mcommit db07bf91f49ebcea641cd775c952ea2dcd9282ea[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Fri Nov 7 10:33:40 2025 +0200

    Modified gallery page

[33mcommit 385175ae59d9a4c0858ca1d5212dbbc5c14492ab[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Thu Nov 6 22:33:57 2025 +0200

    Final project completion: Added secure portal (welcome/logout) and fee structure document.

[33mcommit ff2c484d76df3271f722e5491a1f5223ac922733[m
Merge: 7b6a7d4 a3710f7
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Thu Nov 6 10:01:35 2025 +0200

    Merge branch 'main' of https://github.com/code1withme10-ui/gameshared-

[33mcommit 7b6a7d4fe8fd09de160e3d13a2c365ae37afff93[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Thu Nov 6 10:00:53 2025 +0200

    Updated menu-bar, added logout, and fixed index page layout to be left-aligned.

[33mcommit a3710f7409c4c035876e102df4cf120f4bd693ff[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Thu Nov 6 09:22:40 2025 +0200

    Fix session_start notice in menu-bar.php

[33mcommit 3a24065a3135aab0239d7f1175d4aad143b9b803[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Wed Nov 5 20:12:57 2025 +0200

    Added the help page

[33mcommit b76474fd161d06cc062d8c9d288383bbfd2def86[m
Author: ampfarisaho <mathaguampfarisaho@gmail.com>
Date:   Wed Nov 5 20:01:32 2025 +0200

    modified the page

[33mcommit a674140020277996f83c8dccc91e27410c1c955c[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 12:26:07 2025 +0200

    Updated the username

[33mcommit 0d9a0b6eecf9a4a8f87de910638032866af51ad6[m
Merge: da3e941 f6de376
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 12:00:02 2025 +0200

    Merge branch 'main' of https://github.com/code1withme10-ui/gameshared-

[33mcommit da3e9413c116250daad2c120e37ebcf5c9a5a83d[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 11:59:09 2025 +0200

    Feat: Added contact page navigation and updated about page link

[33mcommit f6de3766b0cb623e389c823d4d1787fa8fc07a8a[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 10:55:27 2025 +0200

    Updated staff page to align the colors of all the pages

[33mcommit 121be221f19ae6eee925045af83af411bb266667[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 10:36:29 2025 +0200

    Updated staff page to align the colors of all the pages

[33mcommit a9acba634fa540cc4bc02dc06e5c60377e4eb3d2[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 10:19:20 2025 +0200

    Updated About Us page to match SubixStar theme and simplified content

[33mcommit be5c300778baa63a76522c846e1d1cf798caa65d[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 09:39:49 2025 +0200

    Updated Dockerfile

[33mcommit 2134b659eda8a668d68b6c2c3f5c39b651e2aadc[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 09:19:22 2025 +0200

    Updated Dockerfile to copy index.html and takalani folder

[33mcommit b0cf11ec130bb7966b92b12f3dce152adf21cd88[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 08:58:29 2025 +0200

    Save current progress before pulling and also fixed docker file

[33mcommit abf2f27d3183adc463203ef5dbba05d804017e53[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Wed Nov 5 09:03:45 2025 +0200

    Updated Dockerfile to copy index.html and takalani folder

[33mcommit 9b2ebf82d444b9bd62347dfa2d7994e564963d60[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 01:11:16 2025 +0200

    Feature: Finalized gallery image setup and left-aligned homepage content.

[33mcommit 71ca05a224d0445d1ca46d4a4acab1a6d5f67bd1[m
Merge: f2f8b13 a75d22a
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 00:44:32 2025 +0200

    Resolved Dockerfile conflict, merged pdo_mysql with remote 8.2 upgrade.

[33mcommit f2f8b1332c1cf56eef6fb0d1f32454f5446b2b83[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 00:38:40 2025 +0200

    Fix: Add pdo_mysql extension to Dockerfile for database connectivity

[33mcommit de447d4b3e3826e585bf496a828e495ee5f94fbd[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Wed Nov 5 00:31:50 2025 +0200

    Feature: Complete authentication flow (register, login, logout) and Docker fixes

[33mcommit a75d22afcfb0f1d6e97f3098f274a6f6234b0c5a[m
Author: Thato <thatomohlala127@gmail.com>
Date:   Tue Nov 4 20:31:59 2025 +0200

    Added new file(s)

[33mcommit 90de35561b451d0e68bc57b3d86b44ce9228a89a[m
Author: ampfarisahomathagu@gmail.com <mathaguampfarisaho@gmail.com>
Date:   Tue Nov 4 13:36:41 2025 +0200

    working happy kids creche with login page

[33mcommit 55b47e4ed0201229b9772e546631a949b38b211c[m
Author: ampfarisahomathagu@gmail.com <mathaguampfarisaho@gmail.com>
Date:   Tue Nov 4 10:39:09 2025 +0200

    files added

[33mcommit e3554a6dc76fdcc029e57fd2845ee106a595d1c9[m
Author: ampfarisahomathagu@gmail.com <mathaguampfarisaho@gmail.com>
Date:   Tue Nov 4 10:04:16 2025 +0200

    login and style pages

[33mcommit 7329d872e51c778204bea8057e39509fbc86d6c7[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Tue Nov 4 08:30:46 2025 +0200

    Fix registration and login system: add surnames, address, gender, absolute JSON path

[33mcommit 911946e5121fb91ee42e567011538bbeebdda474[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Tue Nov 4 07:55:55 2025 +0200

    Added surname, address, and gender fields to registration form

[33mcommit 9beec9ed5ef5ef118ba78d4ac388b127e3514d9a[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Tue Nov 4 07:09:14 2025 +0200

    Updated login to use child's name instead of username

[33mcommit 906be7376774f17e84bf616ffeb3a0bf17a062c5[m
Merge: a865ff4 babab1b
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Tue Nov 4 07:03:13 2025 +0200

    Merge branch 'main' of https://github.com/code1withme10-ui/gameshared-

[33mcommit a865ff4842d6a3ba34dc418b190ffb7dc7a65e97[m
Author: Gajeni44 <tshwarelon8@gmail.com>
Date:   Tue Nov 4 05:46:23 2025 +0200

    feat: Implemented JSON-based auth and updated creche code of conduct

[33mcommit babab1b94bae6fd68c5f96735254d01e2c9d3025[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Mon Nov 3 13:13:50 2025 +0200

    Added simple gallery page with themed sections

[33mcommit e78d68638bb348260a67da17f358dc92aefb5bd4[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Mon Nov 3 12:36:47 2025 +0200

    Added Help page and menu link

[33mcommit 6b44a342657486e7438cd05856dee0ff218ac5d1[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Mon Nov 3 09:36:40 2025 +0200

    Added username and password validation to registration

[33mcommit 404f9935b611c6b7ca45204d0c361e4c220429c0[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Mon Nov 3 08:45:52 2025 +0200

    Added contact details below homepage

[33mcommit 8c531b19e9ccc581ae2cf03ac768afc480cee559[m
Author: Takalani <takalanimusubi117@gmail.com>
Date:   Mon Nov 3 07:14:11 2025 +0200

    Updated index.php with SubixStar Pre-School text and fixed layout

[33mcommit 1e432750f2bfb4ad6818c6e9b30d