<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crèche Platform – Overview & Objectives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .nav-link {
            text-decoration: none;
        }
        .section-spacing {
            margin-top: 32px;
        }
    </style>
</head>

<body class="w3-light-grey">

<!-- HEADER -->
<header class="w3-container w3-blue w3-padding-32">
    <h1 class="w3-center">Crèche Website Platform</h1>
    <p class="w3-center w3-large">
        Platform Overview & Objectives
    </p>
</header>

<!-- MAIN CONTENT -->
<div class="w3-content w3-padding-32" style="max-width:1100px">

    <!-- OBJECTIVES -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>🎯 Objectives</h2>
        <ul class="w3-ul">
            <li>Provide a <strong>shared understanding</strong> of the platform vision</li>
            <li>Align developers, DevOps, and team leads on <strong>what success looks like</strong></li>
            <li>Enable <strong>rapid onboarding</strong> of multiple crèches per week</li>
            <li>Promote <strong>reuse, consistency, and scalability</strong></li>
            <li>Serve as the <strong>starting reference</strong> for all technical and non-technical work</li>
        </ul>
    </section>

    <!-- SYSTEM OVERVIEW -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>🏗 System Overview</h2>
        <p>
            The Crèche Website Platform is a <strong>multi-tenant system</strong> designed to allow
            rapid creation, configuration, and deployment of websites for independent crèches
            using a <strong>shared core codebase</strong>.
        </p>

        <p>
            Each crèche operates as an <strong>independent tenant</strong> with its own:
        </p>

        <ul class="w3-ul">
            <li>Public-facing website</li>
            <li>Branding and content</li>
            <li>Admission rules and policies</li>
            <li>Administrators and users</li>
        </ul>

        <p>
            At the same time, all crèches benefit from:
        </p>

        <ul class="w3-ul">
            <li>A shared platform architecture</li>
            <li>Standardised workflows</li>
            <li>Reusable UI and backend components</li>
            <li>Centralised maintenance and upgrades</li>
        </ul>
    </section>

    <!-- CORE PROBLEM -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>❗ Problem We Are Solving</h2>
        <p>
            Building and maintaining individual websites for each crèche is slow, repetitive,
            and difficult to scale.
        </p>

        <p>
            This platform solves that problem by:
        </p>

        <ul class="w3-ul">
            <li>Eliminating duplicate development work</li>
            <li>Reducing onboarding time from weeks to days</li>
            <li>Allowing consistent quality across all crèches</li>
            <li>Making changes once and rolling them out everywhere</li>
        </ul>
    </section>

    <!-- SUCCESS METRICS -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>📈 Success Metrics</h2>
        <ul class="w3-ul">
            <li>Ability to onboard <strong>~10 crèches per week</strong></li>
            <li>Minimal custom code per crèche</li>
            <li>Stable shared core with predictable behaviour</li>
            <li>Clear ownership across teams</li>
            <li>Low friction onboarding for parents and staff</li>
        </ul>
    </section>

    <!-- NAVIGATION -->
    <section class="w3-center section-spacing">
        <a href="#" class="w3-button w3-grey w3-margin-right nav-link" disabled>
            ⬅ Previous
        </a>

        <a href="02-core-principles.html" class="w3-button w3-blue nav-link">
            Next ➡ Core Principles
        </a>
    </section>

</div>

<!-- FOOTER -->
<footer class="w3-container w3-blue w3-center w3-padding-16">
    <p>
        Crèche Platform Documentation • Internal Use
    </p>
</footer>

</body>
</html>

