<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crèche Platform – User Roles & RBAC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .section-spacing {
            margin-top: 32px;
        }
        .rbac-rule {
            border-left: 6px solid #f44336;
            padding-left: 16px;
        }
        .info-box {
            background-color: #e3f2fd;
            border-left: 6px solid #2196F3;
            padding: 16px;
        }
        .nav-link {
            text-decoration: none;
        }
        code {
            background-color: #f1f1f1;
            padding: 4px 6px;
        }
    </style>
</head>

<body class="w3-light-grey">

<!-- HEADER -->
<header class="w3-container w3-blue w3-padding-32">
    <h1 class="w3-center">User Roles & RBAC Architecture</h1>
    <p class="w3-center w3-large">
        Secure, Auditable, Multi-Tenant by Design
    </p>
</header>

<!-- MAIN CONTENT -->
<div class="w3-content w3-padding-32" style="max-width:1200px">

    <!-- INTRO -->
    <section class="w3-card w3-white w3-padding">
        <h2>🔐 Why RBAC Is Foundational</h2>
        <p>
            Role-Based Access Control (RBAC) is not a feature — it is the
            <strong>spine of the platform</strong>.
        </p>
        <p>
            Every crèche, without exception, must follow the
            <strong>same RBAC matrix and resolution logic</strong>.
            Customisation happens through <em>configuration</em>,
            never through role shape changes.
        </p>
    </section>

    <!-- CORE RULES -->
    <section class="w3-card w3-white w3-padding section-spacing rbac-rule">
        <h2>🧱 Core RBAC Design Principles</h2>

        <ol class="w3-ul">
            <li><strong>Explicit deny by default</strong></li>
            <li><strong>Role ≠ Permission</strong> (roles are collections)</li>
            <li><strong>Every action is tenant-scoped</strong></li>
            <li><strong>Every state change is auditable</strong></li>
            <li><strong>No UI-only security</strong> — backend enforces all rules</li>
        </ol>

        <p>
            These principles apply equally whether permissions are stored
            in JSON files or relational tables.
        </p>
    </section>

    <!-- ABSTRACT MODEL -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>🧩 RBAC Conceptual Model (Storage-Agnostic)</h2>

        <pre>
User
 ├── id
 ├── tenant_id (nullable for system roles)
 ├── roles[]
 └── permissions[] (derived)

Role
 ├── name
 └── permissions[]

Permission
 ├── code
 └── description
        </pre>

        <div class="info-box">
            <strong>Important:</strong><br>
            The domain model does not change when migrating
            from JSON → MySQL. Only repository implementations change.
        </div>
    </section>

    <!-- PERMISSION DESIGN -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>🔑 Permission Design Rules</h2>

        <ul class="w3-ul">
            <li>Permissions are <strong>verb-based</strong></li>
            <li>Permissions are <strong>granular</strong></li>
            <li>Permissions are <strong>auditable</strong></li>
        </ul>

        <p><strong>Good examples</strong></p>
        <code>application.accept</code><br>
        <code>document.view_sensitive</code>

        <p class="section-spacing"><strong>Bad examples</strong></p>
        <code>admin</code><br>
        <code>full_access</code>
    </section>

    <!-- SYSTEM ROLES -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>👥 Canonical System Roles</h2>

        <h3>1️⃣ System Admin</h3>
        <p><strong>Scope:</strong> Global</p>
        <ul class="w3-ul">
            <li>Create and manage tenants</li>
            <li>Assign crèche administrators</li>
            <li>View cross-tenant audit logs</li>
        </ul>

        <h3>2️⃣ Crèche Administrator</h3>
        <p><strong>Scope:</strong> Single tenant</p>
        <ul class="w3-ul">
            <li>Review and decide on applications</li>
            <li>Manage staff roles</li>
            <li>Configure crèche-specific rules</li>
        </ul>

        <h3>3️⃣ Staff</h3>
        <p><strong>Scope:</strong> Single tenant</p>
        <ul class="w3-ul">
            <li>View learners</li>
            <li>Manage attendance</li>
        </ul>

        <h3>4️⃣ Parent</h3>
        <p><strong>Scope:</strong> Own data only</p>
        <ul class="w3-ul">
            <li>Submit applications</li>
            <li>Upload documents</li>
            <li>Track application status</li>
        </ul>

        <h3>5️⃣ Guest</h3>
        <p><strong>Scope:</strong> Public</p>
        <ul class="w3-ul">
            <li>View public content</li>
        </ul>

        <h3>6️⃣ Moderator (Future)</h3>
        <p><strong>Scope:</strong> Multi-tenant (read-only by default)</p>
        <ul class="w3-ul">
            <li>Audit and oversight</li>
            <li>Incident review</li>
        </ul>
    </section>

    <!-- PERMISSION RESOLUTION -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>⚙️ How Permissions Are Resolved</h2>

        <ol class="w3-ul">
            <li>User is authenticated</li>
            <li>Tenant context is resolved</li>
            <li>User roles for that tenant are loaded</li>
            <li>Permissions are aggregated from roles</li>
            <li>Explicit permission check is executed</li>
            <li>Action is allowed or denied</li>
            <li>Action is audited if state changes</li>
        </ol>

        <div class="info-box">
            Permission checks must succeed at
            <strong>route, controller, service, and data</strong> layers.
        </div>
    </section>

    <!-- JSON EXAMPLE -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>📦 Phase 1 Example (JSON-Based)</h2>

        <pre>
users.json
{
  "id": "u-1001",
  "tenant_id": "creche-001",
  "roles": ["CRECHE_ADMIN"]
}
        </pre>

        <pre>
roles.json
{
  "CRECHE_ADMIN": [
    "application.view",
    "application.accept",
    "application.reject"
  ]
}
        </pre>
    </section>

    <!-- AUDIT -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>📜 Audit & Traceability</h2>

        <ul class="w3-ul">
            <li>Who performed the action</li>
            <li>When it occurred</li>
            <li>Which tenant</li>
            <li>What changed (before/after)</li>
        </ul>

        <p>
            Audit logs are immutable and never deletable by tenant users.
        </p>
    </section>

    <!-- NAVIGATION -->
    <section class="w3-center section-spacing">
        <a href="02-core-principles.html" class="w3-button w3-grey w3-margin-right nav-link">
            ⬅ Previous – Core Principles
        </a>

        <a href="04-system-capabilities.html" class="w3-button w3-blue nav-link">
            Next ➡ System Capabilities
        </a>
    </section>

</div>

<!-- FOOTER -->
<footer class="w3-container w3-blue w3-center w3-padding-16">
    <p>Crèche Platform Documentation • Internal Use</p>
</footer>

</body>
</html>

