<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crèche Platform – System Capabilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .section-spacing {
            margin-top: 32px;
        }
        .shared {
            border-left: 6px solid #4CAF50;
            padding-left: 16px;
        }
        .configurable {
            border-left: 6px solid #2196F3;
            padding-left: 16px;
        }
        .forbidden {
            border-left: 6px solid #f44336;
            padding-left: 16px;
            background-color: #ffebee;
        }
        .nav-link {
            text-decoration: none;
        }
    </style>
</head>

<body class="w3-light-grey">

<!-- HEADER -->
<header class="w3-container w3-blue w3-padding-32">
    <h1 class="w3-center">System Capabilities</h1>
    <p class="w3-center w3-large">
        Shared Core vs Configurable Behaviour
    </p>
</header>

<!-- MAIN CONTENT -->
<div class="w3-content w3-padding-32" style="max-width:1200px">

    <!-- INTRO -->
    <section class="w3-card w3-white w3-padding">
        <h2>🧠 How to Read This Page</h2>
        <p>
            Every feature, decision, or request must fall into
            <strong>exactly one</strong> of the categories below:
        </p>

        <ul class="w3-ul">
            <li><strong>Shared Core</strong> – identical for all crèches</li>
            <li><strong>Configurable</strong> – varies by crèche via configuration</li>
            <li><strong>Forbidden</strong> – never allowed to vary</li>
        </ul>

        <p>
            If something does not clearly fit → pause and escalate.
        </p>
    </section>

    <!-- SHARED CORE -->
    <section class="w3-card w3-white w3-padding section-spacing shared">
        <h2>🧱 Shared Core Capabilities (Non-Negotiable)</h2>

        <p>
            These capabilities are part of the platform engine.
            They are implemented once and shared by all crèches.
        </p>

        <ul class="w3-ul">
            <li>Authentication & login flows</li>
            <li>RBAC model and permission resolution</li>
            <li>Multi-tenant isolation logic</li>
            <li>Admission workflow engine</li>
            <li>Audit logging & traceability</li>
            <li>Notification framework (email/SMS abstraction)</li>
            <li>File upload and storage security</li>
            <li>Error handling and logging</li>
            <li>Core UI layouts and navigation structure</li>
            <li>Test framework and CI checks</li>
        </ul>

        <p>
            Any change to these must benefit
            <strong>all current and future crèches</strong>.
        </p>
    </section>

    <!-- CONFIGURABLE -->
    <section class="w3-card w3-white w3-padding section-spacing configurable">
        <h2>⚙️ Configurable Per Crèche (Via Configuration)</h2>

        <p>
            These capabilities vary between crèches but
            <strong>must never require code changes</strong>.
        </p>

        <h4>Business Rules</h4>
        <ul class="w3-ul">
            <li>Admission age ranges</li>
            <li>Enrolment cycles (open / closed / scheduled)</li>
            <li>Capacity limits</li>
            <li>Required documents</li>
            <li>Application edit rules</li>
        </ul>

        <h4>Content & Branding</h4>
        <ul class="w3-ul">
            <li>Logo and colours</li>
            <li>About pages</li>
            <li>Staff profiles</li>
            <li>Gallery and events</li>
        </ul>

        <h4>Feature Toggles</h4>
        <ul class="w3-ul">
            <li>Online applications enabled/disabled</li>
            <li>Notifications on/off</li>
            <li>Optional modules (events, galleries, notices)</li>
        </ul>

        <p>
            All configurability must be:
            <strong>tenant-scoped, auditable, and testable</strong>.
        </p>
    </section>

    <!-- FORBIDDEN -->
    <section class="w3-card w3-white w3-padding section-spacing forbidden">
        <h2>⛔ Forbidden Variations</h2>

        <p>
            These are explicitly not allowed.
        </p>

        <ul class="w3-ul">
            <li>Different RBAC models per crèche</li>
            <li>Custom permission names per tenant</li>
            <li>Hardcoded logic for a specific crèche</li>
            <li>Forked repositories or branches per tenant</li>
            <li>Different database schemas per crèche</li>
            <li>Bypassing audit logs</li>
            <li>Skipping tenant scoping “because it’s safe”</li>
        </ul>

        <p>
            If a request requires any of the above,
            it must be declined or redesigned.
        </p>
    </section>

    <!-- DECISION FLOW -->
    <section class="w3-card w3-white w3-padding section-spacing">
        <h2>🧭 Feature Classification Checklist</h2>

        <ol class="w3-ul">
            <li>Is this required by all crèches?</li>
            <li>Does it affect security or data isolation?</li>
            <li>Can it be expressed as configuration?</li>
            <li>Will it scale to 100+ crèches?</li>
        </ol>

        <p>
            If unsure, default to <strong>shared core</strong>
            or escalate before implementation.
        </p>
    </section>

    <!-- NAVIGATION -->
    <section class="w3-center section-spacing">
        <a href="03-user-roles-rbac.html" class="w3-button w3-grey w3-margin-right nav-link">
            ⬅ Previous – RBAC & Roles
        </a>

        <a href="05-development-workflow.html" class="w3-button w3-blue nav-link">
            Next ➡ Development Workflow & TDD
        </a>
    </section>

</div>

<!-- FOOTER -->
<footer class="w3-container w3-blue w3-center w3-padding-16">
    <p>Crèche Platform Documentation • Internal Use</p>
</footer>

</body>
</html>

